{
  "name": "memory-bank",
  "version": "0.1.28",
  "description": "GCP-backed long-term memory. Fetches global and project-scoped facts via Vertex AI Reasoning Engine Memory Bank; consolidates new facts server-side.",
  "author": {
    "name": "Matt Larkin",
    "email": "mlarkin00@gmail.com"
  },
  "homepage": "https://github.com/mlarkin00/plugins",
  "keywords": [
    "memory",
    "gcp",
    "vertex-ai",
    "persistence"
  ]
}
