{
  "name": "memory-bank",
  "version": "0.1.26",
  "description": "GCP-backed long-term memory for Claude Code. Fetches global and project-scoped facts at session start via Vertex AI Reasoning Engine Memory Bank; consolidates new facts on session end. Curation runs server-side on the deployed memory-minion agent.",
  "author": {
    "name": "Matt Larkin",
    "email": "mlarkin00@gmail.com"
  },
  "keywords": [
    "memory",
    "gcp",
    "vertex-ai",
    "persistence"
  ],
  "config": {
    "project": "756846227114",
    "location": "us-west1",
    "reasoning_engine_id": "3095916880561438720"
  }
}
